#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/classroom
spring.datasource.username=classroom
spring.datasource.password=classroomir!

#Testing gitignore

#Testing gitignore again
#Testing gitignore again new


#
#Simple Spring Security
#
logging.level.org.springframework.security=DEBUG

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace